<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Balls Using CSS Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2d3436;
        }

        div ul{
            display: flex;
            gap: 1.5rem;
            border-bottom: 1rem solid #dfe6e9;
        }

        div ul li{
            width: 2rem;
            height: 2rem;
            list-style: none;
            border-radius: 50%;
            animation: bounce 1s linear infinite;
        }

        @keyframes bounce{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-200px);
            }
            100%{
                transform: translateY(0);
            }
        }

        ul li:nth-child(1){
            animation-delay: .2s;
            background-color: #81ecec;
        }

        ul li:nth-child(2){
            animation-delay: .6s;
            background-color: #d63031;
        }

        ul li:nth-child(3){
            animation-delay: .4s;
            background-color: #ffeaa7;
        }

        ul li:nth-child(4){
            animation-delay: .8s;
            background-color: #a29bfe;
        }

        ul li:nth-child(5){
            animation-delay: .5s;
            background-color: #00b894;
        }
        
    </style>
</head>
<body>
    <div class="balls">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>